<!doctype html>
<html>
  <head>
    <title>Open Chat</title>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; align-items: center; gap: 10px">
      <div
        id="messages"
        style="
          text-align: left;
          border: 1px solid black;
          padding: 10px;
          height: 300px;
          width: 400px;
          overflow-y: scroll;
        "
      ></div>
      <input id="nameInput" placeholder="name" />
      <input id="chatInput" placeholder="message" />
      <button id="button">Push</button>
    </div>

    <script type="module" src="/client.js"></script>
  </body>
</html>
